{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AquaGuardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "AquaGuard@SecretKey#2026!Jwt!Fiap",
        "Issuer": "AquaGuard.API",
        "Audience": "AquaGuard.Client",
        "ExpirationHours": 8
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}